{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@*": [
                "src/*"
            ],
            "@views*": [
                "views/*"
            ]
        }
    }
}